Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Brice/Documents/eagle/CarteArduino/carteArduino.gpi

 Date              : 21/03/2015 16:13:37
 Plotfile          : C:/Users/Brice/Documents/eagle/CarteArduino/carteArduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0554inch              34
 D12      square    0.0515inch               2
 D13      octagon   0.0515inch               7
 D14      round     0.0515inch               4
 D15      octagon   0.0660inch               4
 D16      rectangle 0.0630inch x 0.0710inch     4
 D17      rectangle 0.1535inch x 0.0630inch     2
 D18      octagon   0.1500inch               2
 D19      rectangle 0.3543inch x 0.1575inch     2
 D20      draw      0.0705inch               4
 D21      draw      0.0240inch            1864
 D22      draw      0.0500inch              17
 D23      round     0.0356inch               8

